BTrees==4.0.8
Cython==0.20.2
Pint==0.5.2
-e git+https://github.com/openworm/PyOpenWorm.git@565bdb5a98bca6ba522ff15cc6ff7dc9951aa658#egg=PyOpenWorm-install-zodb
SPARQLWrapper==1.6.2
ZConfig==3.0.4
ZODB==4.0.1
decorator==3.4.0
discover==0.4.0
html5lib==0.999
isodate==0.5.0
-e git://github.com/NeuralEnsemble/libNeuroML.git@3ac0279f11053415196743c34e6a01addb0f938f#egg=libNeuroML-master
lxml==3.3.5
networkx==1.9
numexpr==2.4
numpy==1.8.2
numpydoc==0.5
persistent==4.0.8
pyparsing==2.0.2
rdflib==4.1.2
rdflib-zodb==1.0
requirements==0.1
six==1.7.3
tables==3.1.1
transaction==1.4.3
wsgiref==0.1.2
zc.lockfile==1.1.0
zdaemon==4.0.0
zope.interface==4.1.1
